@import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&family=Montserrat:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&family=Lato:wght@300&family=Montserrat:wght@300;400;500&display=swap');
body{
	margin:0 0.5rem;
}
.head{
  margin:1rem 0rem;
  display:flex;
  justify-content:space-between;
  align-content:center;
  background-color:#666e9b;
  padding:1rem 0;
  border-radius:5px;
  box-shadow: 0 3px 15px rgb(0 0 0 / 0.5);
}
.headl{
  padding-left:1rem;
  display:flex;
  flex-direction:column;
  gap:0.5rem;
}
.lc1{
  display:flex;
  gap:0.5em;
  align-content:center;
}
.lc2{
  display:flex;
  gap:0.2em;
  align-content:center;
}
.savelist{
  display:flex;
  align-items:center;
  margin-right:1rem;
  padding:1px 1rem;
  font-size:1.2rem;
  font-weight:bold;
  background-color:#7986CB;
  border-radius:5px;
  color:#ffffff;
  
}
.lc1 > div ,
.lc2 > div
{
  color:white;
}
.cards{
  width:100%;
	margin:1rem 0 1rem 0;
	display:flex;
	flex-wrap: wrap;
	flex-grow: 1;
	justify-content:center;
	gap: 2rem;
}
.clg{
  display:flex;
  flex-direction:column;
  justify-content:space-between;
	background-color: white;
  border:0.5px;
	width:300px;
	height:auto;
	padding:0.1em 0.5em;
  box-shadow: 0 3px 15px rgb(0 0 0 / 0.5);
	border-radius: 0.5rem;
}
.cardtop{
  padding:1rem 0;
  border-bottom:2px solid black;
}
.institute{
	display:flex;
	justify-content:space-between;
}
.institutename{
	font-size:1.5rem;
	color:#146cb9;
	font-weight:bolder;
	text-decoration: none;
  width:100%;
  height:5%;
}
.instituteloc{
	display:flex;
	font-size:1.2em;
	gap:0.3em;
}
.instituteloc > img{
	height:1em;
}
.cardbottom{
	padding-top: 1rem;
}
.course{
	font-size: 1.2em;
	font-weight: bolder;
}
.courseanddetails{
	display: flex;
	justify-content: space-between;
}
.viewdetails{
	padding: 0 1rem;
	color: white;
	background-color: #406882;
	border-radius: 0.3em;
	font-weight: bold;
}
.ch-fee{
	display:flex;
	gap:0.5em;
	padding-top: 0.5em;
	font-weight:bold;
}
.chancesred{
	background-color:#F58787;
	padding:0 1rem;
	border-radius:0.2em;
	font-size:1em;
	font-weight:bold;
}
.chancesorange{
	background-color:#FFB266;
	padding:0 1rem;
	border-radius:0.2em;
	font-size:1em;
	font-weight:bold;
}
.chancesgreen{
	background-color:#BAFFB4;
	padding:0 1rem;
	border-radius:0.2em;
	font-size:1em;
	font-weight:bold;
}
.cutofftable{
	padding-top: 1em;
  border-radius:50px;
}
th,td{
  padding:10px;
  border:1px solid black;
}
.cutofftable thead tr td{
  background-color:#666e9b;
  color:white;
}
table{
  border-collapse:collapse;
  width:100%;
}
.connectandsurvey{
	display: flex;
	justify-content: space-around;
	padding:0.5rem;
	gap:0.5rem;
}
.connect{
	width:55%;
	color:white;
	
	font-size:1.2rem;
	background-color:#406882;
	border-radius:0.2rem;
  display:flex;
  gap:0.2rem;
  justify-content:center;
}
.survey{
	width:50%;
	color:white;
	
	font-size:1.2rem;
	background-color:#406882;
	border-radius:0.2rem;
  display:flex;
  gap:0.2rem;
  justify-content:center;
}
.pagination{
  padding:2rem;
  display:flex;
  justify-content:center;
  gap:1rem;
}
.pagenumber{
  display:flex;
  gap:0.2rem;
}
.curr{
  color:#7986CB;
  font-weight:bold;
  
}


@media(max-width:600px){
  .body{
    margin:0;
  }
  .head{
    margin:1rem 0;
    
    display:flex;
    flex-direction:column;
    gap:1rem;
  }
  .headl{
    padding-left:0rem;
    background-color:#666e9b;
    margin-left:1rem;
   }
  .savelist{
    flex-shrink:1;
    justify-content:center;
    margin-left:1rem;
   }
}
